{
# DETECTOR
'geometry'  : 'Mango_full',

# DEBUG plots
'debug_mode'            : 1,

'ev'                    : 53,
'nclu'                  : -1,        # -1

# Plots that will be made if debug_mode = 1

'flag_full_image'       : 1,
'flag_rebin_image'      : 1,
'flag_edges_image'      : 1,
'flag_first_it'         : 1,
'flag_second_it'        : 1,
'flag_third_it'         : 0,
'flag_stats'            : 0,
'flag_all_it'           : 1,
'flag_plot_noise'       : 0,
'flag_supercluster'     : 1,

'camera_mode'            : 1,

# Parameters of the plots
'cmapcolor'             : 'gray',
'figsizeY'              : 12,
'figsizeX'              : 12,

# Setting environments parameters

'numPedEvents'          : -1,
'pedExclRegion'         : None,
'rebin'                 : 4,
'nsigma'                : 1.8,
'cimax'                 : 300,                     # Upper threshold
'justPedestal'          : False,
'daq'                   : 'midas',                 # DAQ type (btf/h5/midas)
'type'                  : 'neutrons',              # events type (beam/cosmics/neutrons)
'tag'                   : 'DataMango',                  # 'Data' for experimental data or 'MC' for Simulated data, DataMango for MANGO data at LNGS
'vignetteCorr'          : True,                    # apply vignetting correction (correction maps in data/ according to the geometry)
'scfullinfo'            : True,			   # if True some the supercluster pixels info will be saved

'excImages'             : [0,1], #list(range(91)),   #list(range(40)),   # To exlude some images of the analysis. Always exclude the first 5 which are messy
'min_neighbors_average' : 3.5,                     # cut on the minimum average energy around a pixel (remove isolated macro-pixels)
'donotremove'           : False,                    # Remove or not the file from the tmp folder

# saving MC truth from digitisation
'save_MC_data'          : False,

# Setting i2DBSCAN parameters

'iterative'             : 4,
'tip'                   : '3D',
'vector_eps'            : [1, 6.5,  4,  2], #[ 1,   2,  3.2,  5], # [ 3,    6.5,  7,  7.5], # [2.26, 3, 3.5, 4],
'vector_min_samples'    : [1, 200,  35, 25], #[5, 100, 40, 50] , # [30,  1180,  360, 80],  # [30,  55,  28, 13],
'cuts'                  : [500, 100],
'saturation_corr'       : False,

# Superclusters parameters are hardcoded
'calibrate_clusters'    : False,

# Run the cosmic killer (linear track extrapolation)
'cosmic_killer'         : True,

### PMT waveform reconstruction
'pmt_mode'              : 1,
'waveform_number'       : 9,		# how many waveforms (TGraph) you have in your data

'time_range'            : [7300,7700],
'threshold'             : 0,
'minPeakDistance'       : 5,
'prominence'            : 50,
'width'                 : 10,
'resample'              : 5,
'pmt_plotpy'            : False,
}
