{
# DEBUG plots
'debug_mode'            : 0,

'ev'                    : 141,
'nclu'                  : -1,        # -1

# Plots that will be made if debug_mode = 1

'flag_full_image'       : 0,
'flag_rebin_image'      : 1,
'flag_edges_image'      : 1,
'flag_first_it'         : 1,
'flag_second_it'        : 1,
'flag_third_it'         : 0,
'flag_stats'            : 1,
'flag_all_it'           : 1,
'flag_plot_noise'       : 0,

'camera_mode'            : 1,

# Parameters of the plots
'cmapcolor'             : 'gray',
'figsizeY'              : 12,
'figsizeX'              : 12,

# Setting environments parameters

'numPedEvents'          : -1,
'pedExclRegion'         : None,
'rebin'                 : 4,
'nsigma'                : 1.5,
'cimax'                 : 200,                     # Upper threshold
'pedrun'                : '02316',
'justPedestal'          : False,
#'run'                   : '02278',                 # uses always 5 characters
'daq'                   : 'midas',                 # DAQ type (btf/h5/midas)
'type'                  : 'neutrons',              # events type (beam/cosmics/neutrons)
'tag'                   : 'Data',                  # 'Data' for experimental data or 'MC' for Simulated data

'excImages'             : range(5)+[],             # To exlude some images of the analysis. Always exclude the first 5 which are messy
'min_neighbors_average' : 3.5,                     # cut on the minimum average energy around a pixel (remove isolated macro-pixels)
'donotremove'           : False,                    # Remove or not the file from the tmp folder

# Setting i2DBSCAN parameters

'iterative'             : 4,
'tip'                   : '3D',
'vector_eps'            : [1,   3.5,  5.8,  4], #[ 1,   2,  3.2,  5], # [ 3,    6.5,  7,  7.5], # [2.26, 3, 3.5, 4],
'vector_min_samples'    : [1, 150, 25, 20], #[5, 100, 40, 50] , # [30,  1180,  360, 80],  # [30,  55,  28, 13],
'cuts'                  : [500, 100],

### PMT waveform reconstruction
'pmt_mode'              : 1,

'time_range'            : [7300,7700],
'threshold'             : 0,
'minPeakDistance'       : 5,
'prominence'            : 50,
'width'                 : 10,
'resample'              : 5,
'pmt_plotpy'            : False,
}
