{
# DEBUG plots
'debug_mode'          : 1,
'ev'                  : 86,
'nclu'                : None,        # None
# Plots that will be made if debug_mode = 1
'flag_full_image'     : 1,
'flag_rebin_image'    : 1,
'flag_edges_image'    : 1,
'flag_first_it'       : 1,
'flag_second_it'      : 1,
'flag_third_it'       : 1,
'flag_stats'          : 1,
'flag_all_it'         : 1,
'flag_plot_noise'     : 1,

# Parameters of the plots
'cmapcolor'           : 'gray',
'figsizeY'            : 12,
'figsizeX'            : 12,

# Setting environments parameters

'numPedEvents'        : -1,
'pedExclRegion'       : None,
'rebin'               : 4,
'nsigma'              : 2,
'pedexposure'         : 100,
'justPedestal'        : False,
'dir'                 : '',
'run'                 : '00048',                 # uses always 5 characters
'daq'                 : 'midas',                    # DAQ type (btf/h5/midas)
'type'                : 'neutrons',              # events type (beam/cosmics/neutrons)


# Setting i2DBSCAN parameters

'iterative'           : 4,
'tip'                 : '3D',
'vector_eps'          : [2.26, 3, 3.5, 4],
'vector_min_samples'  : [30,  55,  28, 13],
'cuts'                : [0, 0]
}
