{
# DEBUG plots
'debug_mode'          : 0,
'flag_full_image'     : 0,
'flag_rebin_image'    : 1,
'flag_edges_image'    : 1,
'flag_first_it'       : 0,
'flag_second_it'      : 0,
'flag_third_it'       : 0,
'flag_stats'          : 1,
'flag_all_it'         : 1,

# Setting environments parameters

'numPedEvents'        : -1,
'pedExclRegion'       : None,
'rebin'               : 4,
'nsigma'              : 2,
'pedexposure'         : 100,
'justPedestal'        : False,
'dir'                 : '',
'run'                 : '00801',                 # uses always 5 characters
'daq'                 : 'h5',                    # DAQ type (btf/h5/midas)
'type'                : 'neutrons',              # events type (beam/cosmics/neutrons)


# Setting i2DBSCAN parameters

'iterative'           : 4,
'tip'                 : '3D',
'vector_eps'          : [2.26, 3, 3.5, 4],
'vector_min_samples'  : [30,  55,  28, 13],
'cuts'                : [0, 0]
}