{
# DEBUG plots
'debug_mode'          : 1,
'ev'                  : 3,
'nclu'                : 44,        # -1
# Plots that will be made if debug_mode = 1
'flag_full_image'     : 0,
'flag_rebin_image'    : 0,
'flag_edges_image'    : 0,
'flag_first_it'       : 0,
'flag_second_it'      : 0,
'flag_third_it'       : 0,
'flag_stats'          : 1,
'flag_all_it'         : 1,
'flag_plot_noise'     : 0,

# Parameters of the plots
'cmapcolor'           : 'gray',
'figsizeY'            : 12,
'figsizeX'            : 12,

# Setting environments parameters

'numPedEvents'        : -1,
'pedExclRegion'       : None,
'rebin'               : 4,
'nsigma'              : 2,
'cimax'               : 200,                     # Upper threshold
'pedexposure'         : 1000,
'justPedestal'        : False,
'dir'                 : '',
'run'                 : '00494',                 # uses always 5 characters
'daq'                 : 'h5',                    # DAQ type (btf/h5/midas)
'type'                : 'neutrons',              # events type (beam/cosmics/neutrons)

'excImages'           : [41, 42, 82, 83, 92, 93, 94, 95],                      # To exlude some images of the analysis


# Setting i2DBSCAN parameters

'iterative'           : 4,
'tip'                 : '3D',
'vector_eps'          : [ 3,   2,  3.2,  5], # [ 3,    6.5,  7,  7.5], # [2.26, 3, 3.5, 4],
'vector_min_samples'  : [30,  200,  100, 100] , # [30,  1180,  360, 80],  # [30,  55,  28, 13],
'cuts'                : [4500, 1000]
}
