{

## DBSCAN seeding
'dim'                : '3D',
'dbscan_eps'         : 5.5,
'dbscan_minsamples'  : 40,

## directional clustering
'dir_radius'         : 30,
'dir_min_accuracy'   : 0.9, # minimum accuracy of the RANSAC to save one point of the cluster for the directional search
'dir_minsamples'     : 60,
'dir_thickness'      : 5.5,
'time_threshold'     : 300, # seconds
'max_attempts'       : 2,
'isolation_radius'   : 50,
'metric'             : 'cityblock',
'metric_params'      : None,
'algorithm'          : 'auto',
'leaf_size'          : 30,
'p'                  : None,
'n_jobs'             : None
}
