raw_integral_highrange:  sc_integral    : 50,5e3,1e5 ; XTitle="I_{SC} (photons)", IncludeOverflows=False
raw_integral_lowrange:  sc_integral    : 50,5e2,5e3 ; XTitle="I_{SC} (photons)", IncludeOverflows=False
density:                sc_integral/sc_nhits : 50,0,50 ; XTitle="#delta (photons/pixels)", IncludeOverflows=False
rms:   sc_rms : 50,0,20 ; XTitle="rms (photons)", IncludeOverflows=False
length: 0.152 * sc_length : 50,0,350 ; XTitle="length (mm)", IncludeOverflows=False
width:  0.152 * sc_width : 50,0,10 ; XTitle="width (mm)", IncludeOverflows=False
tgausssigma: sc_tgausssigma : 50,0,3 ; XTitle="#sigma_{T}^{Gauss} (mm)", IncludeOverflows=False
slimness: sc_width/sc_length : 50,0,1 ; XTitle="#xi"
gslimness: sc_tgausssigma/sc_lgausssigma : 50,0,1 ; XTitle="#xi_{Gauss}"
nhits: sc_nhits : 50,0,1e4 ; XTitle="n_{p}" ; IncludeOverflows=False
