{
'target'            : "sc_integral/9000.",
'inputs'            : "sc_integral/sc_nhits:sc_length:sc_width:sc_longrms:sc_latrms:sc_lfullrms:sc_tfullrms:sc_xmean:sc_ymean:sc_xmax:sc_xmin:sc_ymax:sc_ymin:sc_tgaussmean:sc_tgausssigma:sc_lgaussmean:sc_lgausssigma",
'selection'         : "run!=4463 && sc_length<100 && sc_width/sc_length>0.6 && sc_integral/9000 >0.3 && sc_integral/9000<1.5",
'tree_name'         : "Events",
'n_estimators'      : 3000,
'max_depth'         : 9,
'min_samples_split' : 6,
'min_samples_leaf'  : 6,
'learning_rate'     : 0.01
}
