{
'target'            : "sc_integral/8000.",
'inputs'            : "sc_longrms|sc_latrms|sc_lfullrms|sc_tfullrms|sc_xmean|sc_ymean|sc_tgausssigma|sc_lgausssigma|sc_width|sc_length|sc_tgaussmean/sc_width|sc_lgaussmean/sc_length|sc_tgaussamp/sc_integral|sc_lgaussamp/sc_integral",
'selection'         : 'sc_integral/8000<1.6 && sc_nhits>150 && sc_rms>10 && sc_xmean>250',
'tree_name'         : "Events",
'n_estimators'      : 300,
'max_depth'         : 10,
'min_samples_split' : 6,
'min_samples_leaf'  : 7,
'learning_rate'     : 0.01
}
